<h1>Suivi de Versions</h1>

<?php

echo "<table id='svn'>";
echo "<thead>";
echo $this->Html->tableHeaders(array('Revision', 'Author', 'Date', 'Message'));
echo "</thead>";
echo "<body>";

echo "<tr>";
echo "<td>89</td>";
echo "<td>nomedema</td>";
echo "<td>mardi 2 décembre 2014 21:51:46</td>";
echo "<td>modifs email et finissions</td>";
echo "</tr>";

echo "<tr>";
echo "<td>88</td>";
echo "<td>guitton</td>";
echo "<td>mardi 2 décembre 2014 21:41:09</td>";
echo "<td>Modification de la vue et du tooltips</td>";
echo "</tr>";

echo "<tr>";
echo "<td>87</td>";
echo "<td>hassani</td>";
echo "<td>mardi 2 décembre 2014 21:26:41</td>";
echo "<td>Api Facebook Connexion bug log in résolu</td>";
echo "</tr>";

echo "<tr>";
echo "<td>86</td>";
echo "<td>nomedema</td>";
echo "<td>mardi 2 décembre 2014 20:39:38</td>";
echo "<td>database.php</td>";
echo "</tr>";

echo "<tr>";
echo "<td>85</td>";
echo "<td>nomedema</td>";
echo "<td>mardi 2 décembre 2014 20:37:28</td>";
echo "<td>email.php</td>";
echo "</tr>";

echo "<tr>";
echo "<td>84</td>";
echo "<td>germanic</td>";
echo "<td>mardi 2 décembre 2014 20:34:54</td>";
echo "<td>Ajout du lien de la version en ligne du site</td>";
echo "</tr>";



echo "<tr>";
echo "<td>83</td>";
echo "<td>germanic</td>";
echo "<td>mardi 2 décembre 2014 20:21:12</td>";
echo "<td>Modification svn</td>";
echo "</tr>";

echo "<tr>";
echo "<td>82</td>";
echo "<td>guitton</td>";
echo "<td>mardi 2 décembre 2014 20:20:49</td>";
echo "<td>Rajout du Svn pour datable</td>";
echo "</tr>";

echo "<tr>";
echo "<td>81</td>";
echo "<td>germanic</td>";
echo "<td>mardi 2 décembre 2014 20:18:38</td>";
echo "<td>Affichage suivi de version et résolution d'erreurs</td>";
echo "</tr>";

echo "<tr>";
echo "<td>80</td>";
echo "<td>guitton</td>";
echo "<td>mardi 2 décembre 2014 20:16:07</td>";
echo "<td>PLus beau login.ctp</td>";
echo "</tr>";

echo "<tr>";
echo "<td>79</td>";
echo "<td>germanic</td>";
echo "<td>mardi 2 décembre 2014 19:31:28</td>";
echo "<td>Redirections des liens et autres petits détails</td>";
echo "</tr>";

echo "<tr>";
echo "<td>78</td>";
echo "<td>germanic</td>";
echo "<td>mardi 2 décembre 2014 18:28:17</td>";
echo "<td>Rectification de l'équipement</td>";
echo "</tr>";

echo "<tr>";
echo "<td>77</td>";
echo "<td>germanic</td>";
echo "<td>mardi 2 décembre 2014 18:23:41</td>";
echo "<td>Correction erreur ArenaController</td>";
echo "</tr>";

echo "<tr>";
echo "<td>76</td>";
echo "<td>germanic</td>";
echo "<td>mardi 2 décembre 2014 18:21:36</td>";
echo "<td>Affichage de l'équipement</td>";
echo "</tr>";

echo "<tr>";
echo "<td>75</td>";
echo "<td>hassani</td>";
echo "<td>mardi 2 décembre 2014 16:55:09</td>";
echo "<td>Connetion Facebook fonctionnelle + Gestion des sessions parfaitement au point + bug inscription champs vide réglé</td>";
echo "</tr>";

echo "<tr>";
echo "<td>74</td>";
echo "<td>hassani</td>";
echo "<td>mardi 2 décembre 2014 16:42:42</td>";
echo "<td>Connetion Facebook fonctionnelle + Gestion des sessions parfaitement au point + bug inscription champs vide réglé</td>";
echo "</tr>";

echo "<tr>";
echo "<td>73</td>";
echo "<td>guitton</td>";
echo "<td>mardi 2 décembre 2014 16:34:11</td>";
echo "<td>Correction d'un bug dans ajax.js, modification des Events pour rajouter les coordonées, rajout d'un htmlspecial char dans le create figther, 
modification de l'affichage d'xp dans le personnage de droite dans arene</td>";
echo "</tr>";

echo "<tr>";
echo "<td>72</td>";
echo "<td>germanic</td>";
echo "<td>mardi 2 décembre 2014 15:09:16</td>";
echo "<td>Vue lvlup</td>";
echo "</tr>";

echo "<tr>";
echo "<td>71</td>";
echo "<td>guitton</td>";
echo "<td>mardi 2 décembre 2014 14:55:42</td>";
echo "<td>Correction des liens relatifs du script.js</td>";
echo "</tr>";

echo "<tr>";
echo "<td>70</td>";
echo "<td>germanic</td>";
echo "<td>mardi 2 décembre 2014 14:06:03</td>";
echo "<td>tools</td>";
echo "</tr>";

echo "<tr>";
echo "<td>69</td>";
echo "<td>germanic</td>";
echo "<td>mardi 2 décembre 2014 13:51:45</td>";
echo "<td>Arrangement de la connexion (redirection)</td>";
echo "</tr>";

echo "<tr>";
echo "<td>68</td>";
echo "<td>nomedema</td>";
echo "<td>mardi 2 décembre 2014 13:40:41</td>";
echo "<td>Jqplot halloffeme.ctp</td>";
echo "</tr>";

echo "<tr>";
echo "<td>67</td>";
echo "<td>guitton</td>";
echo "<td>mardi 2 décembre 2014 03:19:26</td>";
echo "<td></td>";
echo "</tr>";

echo "<tr>";
echo "<td>66</td>";
echo "<td>guitton</td>";
echo "<td>mardi 2 décembre 2014 03:09:23</td>";
echo "<td>Correction de bug sur le rammase de l'item.</td>";
echo "</tr>";

echo "<tr>";
echo "<td>65</td>";
echo "<td>guitton</td>";
echo "<td>mardi 2 décembre 2014 01:56:05</td>";
echo "<td>Modification des sliders js afin qu'il ne rentre pas en conflit avec les datables
Modification de la apge events pour qu'elle saffiche correctement
Correction de bug sur le ramasse d'item,rajout de la mise a jours des stats du fighter en cas de ramassage d'item.</td>";
echo "</tr>";

echo "<tr>";
echo "<td>64</td>";
echo "<td>guitton</td>";
echo "<td>mardi 2 décembre 2014 00:52:32</td>";
echo "<td>Tous les events rajoutés  + obligation de créer un fighter si tu veux aller dans l'arene, lvl up charatere ...</td>";
echo "</tr>";

echo "<tr>";
echo "<td>63</td>";
echo "<td>germanic</td>";
echo "<td>lundi 1 décembre 2014 23:57:10</td>";
echo "<td>Affichage des informations du combattant actif à côté de l'arène</td>";
echo "</tr>";

echo "<tr>";
echo "<td>62</td>";
echo "<td>germanic</td>";
echo "<td>lundi 1 décembre 2014 23:07:28</td>";
echo "<td>Modification de la vue sur diverses pages + autres retouches</td>";
echo "</tr>";

echo "<tr>";
echo "<td>61</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 1 décembre 2014 22:05:43</td>";
echo "<td>Jqplot default.ctp</td>";
echo "</tr>";

echo "<tr>";
echo "<td>60</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 1 décembre 2014 22:05:03</td>";
echo "<td>Jqplot halloffeme.ctp</td>";
echo "</tr>";

echo "<tr>";
echo "<td>59</td>";
echo "<td>guitton</td>";
echo "<td>lundi 1 décembre 2014 20:46:27</td>";
echo "<td>Ajout du tooltip et de jqueryui</td>";
echo "</tr>";

echo "<tr>";
echo "<td>58</td>";
echo "<td>guitton</td>";
echo "<td>lundi 1 décembre 2014 20:03:30</td>";
echo "<td>modification du login</td>";
echo "</tr>";

echo "<tr>";
echo "<td>57</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 1 décembre 2014 19:58:54</td>";
echo "<td>Jqplot fichier js modif</td>";
echo "</tr>";

echo "<tr>";
echo "<td>56</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 1 décembre 2014 16:24:11</td>";
echo "<td>Jqplot 1/2 default.ctp</td>";
echo "</tr>";

echo "<tr>";
echo "<td>55</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 1 décembre 2014 16:20:25</td>";
echo "<td>Jqplot 1/2 default.ctp</td>";
echo "</tr>";

echo "<tr>";
echo "<td>54</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 1 décembre 2014 16:16:09</td>";
echo "<td>Jqplot 1/2 ArenaControlleur</td>";
echo "</tr>";

echo "<tr>";
echo "<td>53</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 1 décembre 2014 16:05:44</td>";
echo "<td>Jqplot 1/2</td>";
echo "</tr>";

echo "<tr>";
echo "<td>52</td>";
echo "<td>germanic</td>";
echo "<td>lundi 1 décembre 2014 12:03:56</td>";
echo "<td>Gestion de plusieurs fighters par joueur et affichage de différents combattants sur l'arène en adéquation avec leur avatar</td>";
echo "</tr>";

echo "<tr>";
echo "<td>51</td>";
echo "<td>guitton</td>";
echo "<td>lundi 1 décembre 2014 11:04:52</td>";
echo "<td>Modification du login pour avoir des onglets</td>";
echo "</tr>";

echo "<tr>";
echo "<td>50</td>";
echo "<td>germanic</td>";
echo "<td>lundi 1 décembre 2014 04:59:50</td>";
echo "<td>Finissions pour la création d'un personnage et les enregistrements des avatars attitrés</td>";
echo "</tr>";

echo "<tr>";
echo "<td>49</td>";
echo "<td>guitton</td>";
echo "<td>lundi 1 décembre 2014 02:08:45</td>";
echo "<td>Mise en Place de la carte en json, debug des fonctions attaques/move/getitem.</td>";
echo "</tr>";

echo "<tr>";
echo "<td>48</td>";
echo "<td>germanic</td>";
echo "<td>samedi 29 novembre 2014 14:45:24</td>";
echo "<td>Slider Avatar et Arrangement de la vue du labyrinthe et de la création d'un personnage</td>";
echo "</tr>";

echo "<tr>";
echo "<td>47</td>";
echo "<td>guitton</td>";
echo "<td>samedi 29 novembre 2014 05:44:07</td>";
echo "<td>Ajout de deux fonction, une pour generer un item toutes les 24h si il y en a moins de 5 sur la carte, 
et une autre pour recupere l'id du Fighter vivant d'un joueur + suppression d'une fonction devenue inutile car sa fonctionalité avait été remplacée par d'autres le commit précédent.</td>";
echo "</tr>";

echo "<tr>";
echo "<td>46</td>";
echo "<td>guitton</td>";
echo "<td>vendredi 28 novembre 2014 19:01:27</td>";
echo "<td>Modification des fonctions attaquer/move/getitem afin d'optimiser les fonctions.</td>";
echo "</tr>";

echo "<tr>";
echo "<td>45</td>";
echo "<td>guitton</td>";
echo "<td>vendredi 28 novembre 2014 17:43:07</td>";
echo "<td>Ajout des constantes globales de la taille de la carte</td>";
echo "</tr>";

echo "<tr>";
echo "<td>44</td>";
echo "<td>guitton</td>";
echo "<td>vendredi 28 novembre 2014 17:42:23</td>";
echo "<td>Modification rapide de la carte.ctp</td>";
echo "</tr>";

echo "<tr>";
echo "<td>43</td>";
echo "<td>germanic</td>";
echo "<td>vendredi 28 novembre 2014 16:39:50</td>";
echo "<td>Layout</td>";
echo "</tr>";

echo "<tr>";
echo "<td>42</td>";
echo "<td>hassani</td>";
echo "<td>jeudi 27 novembre 2014 23:56:55</td>";
echo "<td>Api facebook au point mais reception des données utilisateur non accomplie</td>";
echo "</tr>";

echo "<tr>";
echo "<td>41</td>";
echo "<td>hassani</td>";
echo "<td>jeudi 27 novembre 2014 17:43:55</td>";
echo "<td>login + subscribe améliorés avec affichage selon si connecté ou non</td>";
echo "</tr>";

echo "<tr>";
echo "<td>40</td>";
echo "<td>guitton</td>";
echo "<td>jeudi 27 novembre 2014 17:24:53</td>";
echo "<td>Affichage complet du labyrinthe, dans la page carte.</td>";
echo "</tr>";

echo "<tr>";
echo "<td>39</td>";
echo "<td>guitton</td>";
echo "<td>jeudi 27 novembre 2014 00:02:02</td>";
echo "<td>Commentaire + debut de la fonction d'affichage du labyrinthe, creation de fonctions en rapport.</td>";
echo "</tr>";

echo "<tr>";
echo "<td>38</td>";
echo "<td>guitton</td>";
echo "<td>mercredi 26 novembre 2014 15:33:44</td>";
echo "<td>Rajout de la fonction AddEvents, et affichage du tableau d'evenement les derniere 24h dans historiques.</td>";
echo "</tr>";

echo "<tr>";
echo "<td>37</td>";
echo "<td>guitton</td>";
echo "<td>mercredi 26 novembre 2014 14:53:52</td>";
echo "<td>Optimisation de l'affichage de l'équipement,( reduction de la longueur du code) et possibilité de rajouter facilement de nouveau objet.
Création de la fonction pour les evenements ( Find 24h...)</td>";
echo "</tr>";

echo "<tr>";
echo "<td>36</td>";
echo "<td>guitton</td>";
echo "<td>mercredi 26 novembre 2014 13:24:36</td>";
echo "<td>Premiere version complete, de l'affichage de l'inventaire d'un joueur.</td>";
echo "</tr>";

echo "<tr>";
echo "<td>35</td>";
echo "<td>guitton</td>";
echo "<td>mardi 25 novembre 2014 23:54:20</td>";
echo "<td>Debut des tests de l'affichage de l'inventaire. (Premiere fonction d'affichage mise en place)</td>";
echo "</tr>";

echo "<tr>";
echo "<td>34</td>";
echo "<td>guitton</td>";
echo "<td>lundi 24 novembre 2014 23:40:31</td>";
echo "<td>Rajout de fonctions d'items</td>";
echo "</tr>";

echo "<tr>";
echo "<td>33</td>";
echo "<td>hassani</td>";
echo "<td>lundi 24 novembre 2014 23:34:33</td>";
echo "<td>Deconnexion + redirection si pas authentifié au point</td>";
echo "</tr>";

echo "<tr>";
echo "<td>32</td>";
echo "<td>germanic</td>";
echo "<td>lundi 24 novembre 2014 11:54:50</td>";
echo "<td>Modifications doMove() et doAttack()</td>";
echo "</tr>";

echo "<tr>";
echo "<td>31</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 24 novembre 2014 11:45:18</td>";
echo "<td>Jquery dataTables</td>";
echo "</tr>";

echo "<tr>";
echo "<td>30</td>";
echo "<td>hassani</td>";
echo "<td>lundi 24 novembre 2014 11:19:53</td>";
echo "<td>Ajout login avec verification de mot de passe et d'email</td>";
echo "</tr>";

echo "<tr>";
echo "<td>29</td>";
echo "<td>hassani</td>";
echo "<td>lundi 24 novembre 2014 10:43:01</td>";
echo "<td>Ajout model player + fonction subscribe</td>";
echo "</tr>";

echo "<tr>";
echo "<td>28</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 24 novembre 2014 10:08:35</td>";
echo "<td>Mis à jour Fighter</td>";
echo "</tr>";

echo "<tr>";
echo "<td>27</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 24 novembre 2014 10:03:59</td>";
echo "<td>Mise à jour ArenaController(2)</td>";
echo "</tr>";

echo "<tr>";
echo "<td>26</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 24 novembre 2014 10:01:02</td>";
echo "<td>Mise à jour ArenaController(1)</td>";
echo "</tr>";

echo "<tr>";
echo "<td>25</td>";
echo "<td>guitton</td>";
echo "<td>lundi 24 novembre 2014 09:51:42</td>";
echo "<td></td>";
echo "</tr>";

echo "<tr>";
echo "<td>24</td>";
echo "<td>guitton</td>";
echo "<td>lundi 24 novembre 2014 09:47:58</td>";
echo "<td></td>";
echo "</tr>";

echo "<tr>";
echo "<td>23</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 24 novembre 2014 09:45:39</td>";
echo "<td>Création d'un personnage (Modification) + Création API</td>";
echo "</tr>";

echo "<tr>";
echo "<td>22</td>";
echo "<td>hassani</td>";
echo "<td>dimanche 23 novembre 2014 18:31:55</td>";
echo "<td></td>";
echo "</tr>";

echo "<tr>";
echo "<td>21</td>";
echo "<td>hassani</td>";
echo "<td>vendredi 21 novembre 2014 15:56:33</td>";
echo "<td>Mise en relation attaque/xp</td>";
echo "</tr>";

echo "<tr>";
echo "<td>20</td>";
echo "<td>guitton</td>";
echo "<td>jeudi 20 novembre 2014 02:03:42</td>";
echo "<td>Rajout des fonctions item_or_fighter, AddInventory, getitem. Rajout de 2/3commentaire dans les fonctions d'xp</td>";
echo "</tr>";

echo "<tr>";
echo "<td>19</td>";
echo "<td>guitton</td>";
echo "<td>jeudi 20 novembre 2014 01:08:37</td>";
echo "<td>Rajout de l'aléatoire, optimisation des fonctions d'xp</td>";
echo "</tr>";

echo "<tr>";
echo "<td>18</td>";
echo "<td>guitton</td>";
echo "<td>mercredi 19 novembre 2014 22:03:11</td>";
echo "<td>Modif rapide poour amélioration du lvlup avec lxp</td>";
echo "</tr>";

echo "<tr>";
echo "<td>17</td>";
echo "<td>guitton</td>";
echo "<td>mardi 18 novembre 2014 15:32:29</td>";
echo "<td></td>";
echo "</tr>";

echo "<tr>";
echo "<td>16</td>";
echo "<td>guitton</td>";
echo "<td>mardi 18 novembre 2014 15:27:26</td>";
echo "<td>Modification de la fonction lvl up. Possibilité de mettre a jour plusieurs niveaux d'un coup.</td>";
echo "</tr>";

echo "<tr>";
echo "<td>15</td>";
echo "<td>hassani</td>";
echo "<td>mardi 18 novembre 2014 01:11:57</td>";
echo "<td>Optimisation/amelioration de la fonction doattack()</td>";
echo "</tr>";

echo "<tr>";
echo "<td>14</td>";
echo "<td>guitton</td>";
echo "<td>lundi 17 novembre 2014 21:48:47</td>";
echo "<td>Correction par rapport au commit precedent</td>";
echo "</tr>";

echo "<tr>";
echo "<td>13</td>";
echo "<td>guitton</td>";
echo "<td>lundi 17 novembre 2014 21:42:47</td>";
echo "<td>Amelioration du lvlup</td>";
echo "</tr>";

echo "<tr>";
echo "<td>12</td>";
echo "<td>germanic</td>";
echo "<td>lundi 17 novembre 2014 11:44:18</td>";
echo "<td>Ajout Fichier CSS</td>";
echo "</tr>";

echo "<tr>";
echo "<td>11</td>";
echo "<td>germanic</td>";
echo "<td>lundi 17 novembre 2014 11:24:07</td>";
echo "<td>TP partie Layout</td>";
echo "</tr>";

echo "<tr>";
echo "<td>10</td>";
echo "<td>hassani</td>";
echo "<td>lundi 17 novembre 2014 09:57:39</td>";
echo "<td></td>";
echo "</tr>";

echo "<tr>";
echo "<td>9</td>";
echo "<td>hassani</td>";
echo "<td>dimanche 16 novembre 2014 21:38:18</td>";
echo "<td>Appel fonction d'attaque a partir du controller</td>";
echo "</tr>";

echo "<tr>";
echo "<td>8</td>";
echo "<td>hassani</td>";
echo "<td>dimanche 16 novembre 2014 21:35:15</td>";
echo "<td>Fonction d'attaque rajoutée dans le model</td>";
echo "</tr>";

echo "<tr>";
echo "<td>7</td>";
echo "<td>germanic</td>";
echo "<td>dimanche 16 novembre 2014 21:33:49</td>";
echo "<td>Enregistrement en local d'un avatar</td>";
echo "</tr>";

echo "<tr>";
echo "<td>6</td>";
echo "<td>nomedema</td>";
echo "<td>dimanche 16 novembre 2014 21:30:04</td>";
echo "<td>Création d'un personnage (Modification)</td>";
echo "</tr>";

echo "<tr>";
echo "<td>5</td>";
echo "<td>hassani</td>";
echo "<td>dimanche 16 novembre 2014 21:25:18</td>";
echo "<td>Formulaire d'attaque</td>";
echo "</tr>";

echo "<tr>";
echo "<td>4</td>";
echo "<td>guitton</td>";
echo "<td>dimanche 16 novembre 2014 21:18:35</td>";
echo "<td>Creation de la fonction lvlUp avec sa page pour choisir ce qu'on augmente</td>";
echo "</tr>";

echo "<tr>";
echo "<td>3</td>";
echo "<td>nomedema</td>";
echo "<td>dimanche 16 novembre 2014 18:55:32</td>";
echo "<td>Création d'un personnage</td>";
echo "</tr>";

echo "<tr>";
echo "<td>2</td>";
echo "<td>nomedema</td>";
echo "<td>mercredi 12 novembre 2014 02:14:01</td>";
echo "<td>Modification de la position du personnage</td>";
echo "</tr>";

echo "<tr>";
echo "<td>1</td>";
echo "<td>nomedema</td>";
echo "<td>lundi 10 novembre 2014 16:06:29</td>";
echo "<td>Initialisation du dossier</td>";
echo "</tr>";
echo "</body>";
echo "</table>";
?>